 server.port=9090

# url, driver class, user name and password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=h2.Driver
spring.datasource.username=sa
spring.datasource.password=

