 server.port=9090

# url, driver class, user name and password
#spring.datasource.url=jdbc:h2:file:/Users/antheaip/Documents/Documents - Anthea?s MacBook Pro/Coding/Spring/CRUD_Book/db/testdb
spring.datasource.url=jdbc:h2:mem:testdb
# jdbc:h2:mem:testdb in the JDBC URL: field, then Connect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Custom H2 console settings
spring.h2.console.settings.web-allow-others=true